NODE_ENV=development
HOST = localhost
PORT = 3000

DB_NAME = 'todo_list'
DB_USERNAME = 'uyennm'
DB_PASSWORD = '123456'
DB_PORT = '5433'

JWT_SECRET=jz5M0KoEtqbT20rm4SVn44kwq7OPXs08
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90